== README

*SIMPLICITY IS KEY
*NEEDS TO BE SO SIMPLE A 3RD GRADER COULD DO IT

THe main object of this application is to create an MVP to prove that this concept is possible. 

We want to create a way to connect kids battling cancer with their role models through a google hangout game. Right now they have already have a hangout ping pong game which looks pretty cool, although it has a few bugs. I think starting off that would be a nice way to start.

Whats the big picture?

If we can prove that it works and people are willing to do it, we can begin to make are own little games on top of Google hangout similar to the ping pong game or maybe like some wii games.. (Golf, Bowling, FUNGO GOLF)

Eventually I would really like to make that idea of using the Xbox Kinect as a way connect people through gaming, but before we can get there we need to validate our concept.

Where do we start?

 First thing I think we need to do is create a basic website for signing up and logging in. I have already started with a google authentication to prompt the users to login through their google account. In order to use google hangouts the user needs to have a google account, so I think thats the best way to go about handling that. 
 
 Once logged in

 We need a way for users to create a profile with a picture, add a short little bio, age, etc..

 We need a find a game button. Which pulls up a list of all possible players. Users should be able view other peoples profiles and send them a game request

      Something to think about:

      How can we only limit the sign up to only these kids and celeberties/athletes?

      We need to find a way so that its only a select group of people, and that not just anyone can sign up...

Once the user selets who they want to play against we need to use the google hangout api to set up these virtual game rooms, and also the google calender api as a way to set a date and time for our users to connect.

Once the time is set, a request is sent to the other party and if accepted the users will be sent a link for a hang out at that time/date, just as hangouts already does now.

After the game is over players are redircted back to the home page of our website...
Maybe leave a way for users to leave eachother feedback or a little note, I think would be pretty cool.

Or even take some screen shots of the game and save them in a database would be really awesome.

Hopefully we can play a small role in creating some great memories for a whole lot of kids






